<!doctype html>
<html>
    <head>
        <link rel="stylesheet" href="common.css" />

<style type="text/css">
#toc a {
    display: block;
    padding: 0px 20px;
    line-height: 20px;
    text-decoration: none;
}
#toc a.h1 {
    text-shadow: 0 1px 0 rgba(255, 255, 255, 0.5);
    color: #999999;
    text-transform: uppercase;
    font-size: 11px;
    font-weight: bold;
}
#toc a.h3 {
    padding-left: 35px;
}
#toc a:hover {
    background-color: #e3e3e3;
}

#toc {
    margin-top: 10px;
    float: left;
    margin: 0px 20px;
    min-height: 20px;
    padding: 15px 0px;
    margin-bottom: 20px;
    background-color: #f5f5f5;
    border: 1px solid #e3e3e3;
    -webkit-border-radius: 4px;
    -moz-border-radius: 4px;
    border-radius: 4px;
    -webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.05);
    -moz-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.05);
    box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.05);
}

#content {
    float: left;
    max-width: 640px;
    margin-left: 3%;
    margin-bottom: 15px;
}

@media print, screen and (max-width: 900px) {
    #toc {display: none;}
}
</style>
    </head>
    <body>


<div id="content">
    <h1 id="key1">Item 1</h1> Stuff about item 1. Stuff about item 1. Stuff about item 1. Stuff about item 1. Stuff about item 1. Stuff about item 1. Stuff about item 1. Stuff about item 1. Stuff about item 1. Stuff about item 1. Stuff about item 1. Stuff about item 1. Stuff about item 1. Stuff about item 1. Stuff about item 1. Stuff about item 1. Stuff about item 1. Stuff about item 1. Stuff about item 1. Stuff about item 1. Stuff about item 1. Stuff about item 1. Stuff about item 1. Stuff about item 1. Stuff about item 1. Stuff about item 1. Stuff about item 1. Stuff about item 1. Stuff about item 1. Stuff about item 1. 
    <h1 id="key2">Item 1</h1> Stuff about item 1. Stuff about item 1. Stuff about item 1. Stuff about item 1. Stuff about item 1. Stuff about item 1. Stuff about item 1. Stuff about item 1. Stuff about item 1. Stuff about item 1. Stuff about item 1. Stuff about item 1. Stuff about item 1. Stuff about item 1. Stuff about item 1. Stuff about item 1. Stuff about item 1. Stuff about item 1. Stuff about item 1. Stuff about item 1. Stuff about item 1. Stuff about item 1. Stuff about item 1. Stuff about item 1. Stuff about item 1. Stuff about item 1. Stuff about item 1. Stuff about item 1. Stuff about item 1. Stuff about item 1. 
    <h2 id="key3">Item 1</h2> Stuff about item 1
    <h3 id="key4">Item 1</h3> Stuff about item 1
    <h2 id="key5">Item 1</h2> Stuff about item 1
    <h3 id="key6">Item 1</h3> Stuff about item 1
    <h3 id="key7">Item 1</h3> Stuff about item 1
</div>

<div id="toc">
    <a class="h1" href="#key1">Header 1</a>
    <a class="h2" href="#key2">Header 2</a>
    <a class="h2" href="#key3">Header 2 #2</a>
    <a class="h3" href="#key4">Header 3</a>
    <a class="h2" href="#key5">Header 2 #3</a>
    <a class="h3" href="#key6">Header 3 #2</a>
    <a class="h3" href="#key7">Header 3 #3</a>
</div>

</body>
</html>
